{
  "version": 4,
  "terraform_version": "0.15.3",
  "serial": 3,
  "lineage": "be5566ef-236e-35ed-7c2d-2f3b646501a1",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "flixtube",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/02e27ad6-de5e-4466-9347-55f95530d320/resourceGroups/flixtube",
            "location": "westus",
            "name": "flixtube",
            "tags": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
